events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8082;
        listen [::]:8082;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        location / {
            proxy_pass http://3.84.91.204:8082;
        }
        
        location /static/ {
            proxy_pass http://44.202.80.16:8082;
        }

    }
}