# Specify the user for Nginx processes
user nginx;

# Specify the number of worker processes to use
worker_processes auto;

# Specify the error log file
error_log /var/log/nginx/error.log;

# Specify the events block
events {
    worker_connections 1024;
}

# Specify the HTTP block
http {
    # Configure the default server block
    server {
        listen 80;
        listen [::]:80;

        # Redirect all requests to the desired location
        location / {
            proxy_pass http://3.86.179.220:8082;
        }

        location /sample {
            proxy_pass http://44.202.2.66:8082/sample/;
        }
    }

}