events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8082;
        listen [::]:8082;

        autoindex off;

        server_name _;
        server_tokens off;

        location / {
            proxy_pass http://3.86.179.220:8082;
        }
        
        location /sample/ {
            proxy_pass http://44.202.2.66:8082/sample/;
        }

    }
}